HOST=0.0.0.0
PORT=1337
APP_KEYS=DUaBiPL4X5iiKfbNWao2xw==,9kKNUGxWkcAOc9P8LuTynQ==,BZbNAduBkdfO8g9t2BPYVg==,bkomFSaaPKgjK4UxcR4TYw==
API_TOKEN_SALT=BoMFV3/rU4V0i8EB0vR8Yw==
ADMIN_JWT_SECRET=4wjxdJURi+FCwgyys6wwhA==
TRANSFER_TOKEN_SALT=Tlp/Aw46+4UKJBVSIiUMWQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-coj88kqcn0vc73dqging-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=posedb_2pdo
DATABASE_USERNAME=mmr
DATABASE_PASSWORD=F7eYIvD1GXEKVY46irRuR90ANUIEeANW
DATABASE_SSL=true
JWT_SECRET=xVALFH7wu5ICY89Q1x0E8w==
CLOUDINARY_NAME=dmlgxy4px
CLOUDINARY_KEY=712198383524834
CLOUDINARY_SECRET=iWy1zigU4xbka-zmt0kglD64A4c
